//
//  KissHealth.pch
//  KissHealth
//
//  Created by Macx on 16/1/27.
//  Copyright © 2016年 LWHTteam. All rights reserved.
//

#ifndef KissHealth_pch
#define KissHealth_pch

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* KissHealth_pch */
